html, body {
    overflow: hidden;
}

body, form, th, td {
    margin: 0;
    padding: 0;
}

a {
    cursor: pointer;
}

* {
    font-family: "Segoe UI", tahoma, verdana, arial, sans-serif;
    font-size: 11px;
}

table {
    border-collapse: collapse;
}

#left {
    float: left;
    display: block;
    width: 25%;
}

#right {
    float: left;
    display: block;
    width: 75%;
}

#settings {
    display: none;
    padding: 0;
    float: left;
    width: 100%;
}

#settings > div {
    float: left;
}

#folders {
    padding: 5px;
    overflow: auto;
}

#toolbar {
    padding: 5px;
}

#files {
    padding: 5px;
    overflow: auto;
}

#status {
    padding: 5px;
    float: left;
    overflow: hidden;
}

#fileinfo {
    float: left;
}

#clipboard div {
    width: 16px;
    height: 16px;
}

.folders {
    margin-left: 16px;
}

div.file {
    overflow-x: hidden;
    float: left;
    text-align: center;
    cursor: default;
    white-space: nowrap;
}

div.file .thumb {
    background: no-repeat center center;
}

#files table {
    width: 100%;
}

tr.file {
    cursor: default;
}

tr.file > td {
    white-space: nowrap;
}

tr.file > td.name {
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 20px;
    width: 100%;
}

tr.file > td.time,
tr.file > td.size {
    text-align: right;
}

#toolbar {
    cursor: default;
    white-space: nowrap;
}

#toolbar a {
    padding-left: 20px;
    text-decoration: none;
    background: no-repeat left center;
}

#toolbar a:hover, a[href="#upload"].uploadHover {
    color: #000;
}

#upload {
    position: absolute;
    overflow: hidden;
    opacity: 0;
    filter: alpha(opacity=0);
}
#upload input, #upload input::-webkit-file-upload-button {
    cursor: pointer;
}

span.brace {
    padding-left: 11px;
    cursor: default;
}

span.brace.opened, span.brace.closed {
    cursor: pointer;
}

#menu, #clipboard {
    position: absolute;
    display: none;
    z-index: 101;
    cursor: default;
}

#menu .box, #alert {
    max-width: 350px;
}

#clipboard {
    z-index: 99;
}

#loading {
    display: none;
    float: right;
}

.menu {
    background: #888;
    white-space: nowrap;
}

.menu a {
    display: block;
}

.menu .list {
    max-height: 0;
    overflow-y: auto;
    overflow-x: hidden;
    white-space: nowrap;
}

#uploadResponse,
.file .access,
.file .hasThumb {
    display: none;
}

#resizer {
    position: absolute;
    z-index: 98;
    top: 0;
    background: #000;
    opacity: 0;
    filter: alpha(opacity=0);
}

#lang {
    opacity: 0;
    filter: alpha(opacity=0);
}.tf-select, .tf-multiple, .tf-file, .tf-radio, .tf-checkbox, .tf-button {
    cursor: default;
    overflow: auto;
    display: -moz-inline-box;
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
}

.tf-select .tf-selected {
    float: left;
    white-space: nowrap;
}

.tf-select .tf-menu {
    display: none;
    position: absolute;
    max-height: 173px;
    overflow-x: hidden;
    overflow-y: auto;
}

.tf-select.tf-opened .tf-menu {
    display: block;
}

.tf-select .tf-button {
    float: right;
}

.tf-select select,
.tf-multiple select {
    position: absolute;
    left: -1000000px;
    opacity: 0;
    filter: alpha(opacity=0);
}

.tf-select .tf-menu ul,
.tf-multiple ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.tf-select .tf-menu li,
.tf-multiple li {
    padding: 0;
    margin: 0;
}

.tf-multiple span,
.tf-select .tf-button span {
    white-space: nowrap;
}

.tf-textarea {
    resize: none;
    overflow: auto;
}

.tf-multiple {
    max-height: 118px;
}
.tf-file input,
.tf-radio input,
.tf-checkbox input,
.tf-button input,
.tf-button button {
    position: absolute;
    opacity: 0;
    filter: alpha(opacity=0);
    outline: none;
    margin: 0;
    padding: 0;
}
.tf-file {
    overflow: hidden;
}
.tf-file .tf-info {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: right;
}
.tf-file .tf-button {
    float: right;
}
body.mobile {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}

body.firefox #files > div {
    overflow: auto;
    margin-bottom: 5px;
}